* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

nav {
  margin: auto;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

nav .logo {
  font-size: 2rem;
  font-weight: 600;
  color: royalblue;
}

nav .links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.links a {
  font-size: 1.5rem;
  font-weight: 500;
  color: royalblue;
  transition: 0.3s;
  text-decoration: none;
}
.links a:hover {
  color: black;
}

.container {
  text-align: center;
  font-size: 1.5rem;
  line-height: 4rem;
}

.container-booking {
  margin: 10px;
  background-color: rgb(255, 255, 255);
  padding: 0.5rem;
  text-align: center;
  margin: -3rem;
  padding-bottom: 20px;
  border-radius: 2rem;
  border-top: none;
  border-left: none;
  border-right: none;
  margin-bottom: 2rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.container-booking .booking-header {
  padding: 2rem;
  color: royalblue;
}

.container-booking .class {
  margin-bottom: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.class label {
  color: royalblue;
  font-size: 20px;
  font-weight: 600;
}

.container-booking .booking-grid {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  gap: 2rem;
}
.booking-grid .input label {
  color: royalblue;
  font-weight: 600;
  font-size: 20px;
}

.booking-grid input {
  gap: 20px;
  display: flex;
  text-align: center;
  outline: none;
  border: none;
  padding: 3px;
  border-bottom: 1px solid black;
  background: none;
  color: rgb(7, 7, 8);
  width: 100%;
  background: none;
}

.container-booking .btn {
  margin-top: 27px;
}
.btn button {
  width: 200px;
  border: none;
  border-radius: 2rem;
  background-color: royalblue;
  padding: 10px;
  color: white;
  text-align: center;
  font-size: 20px;
  transition: background-color 0.3s ease;
}
.btn button:hover {
  background-color: rgb(138, 132, 132);
}

.Travel_Plan .Head {
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 600;
  color: royalblue;
  letter-spacing: 5px;
  font-size: 2rem;
}

.Travel_Plan h2 {
  text-align: center;
  font-size: 3rem;
  line-height: 4rem;
  margin-bottom: 1rem;
}

.Travel_Plan .description {
  text-align: center;
  font-size: 20px;
}

.plan-container {
  padding: 3rem;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
}
.plan-container .number {
  display: inline-block;
  padding: 5px 15px;
  margin-bottom: 0.5rem;
  background-color: rgb(14, 149, 216);
  border-radius: 2rem;
}

.plan-container h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: royalblue;
  margin-bottom: 0.5rem;
}

.plan-container p {
  margin-bottom: 2rem;
}

.plan-image {
  position: relative;
}

.plan-image img {
  position: absolute;
  top: 10%;
  left: 150%;
  border-radius: 10rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.plan-image img:nth-child(1) {
  max-width: 250px;
  transform: translate(calc(-90% + 9rem), calc(-90% - 5rem));
  z-index: 3;
}
.plan-image img:nth-child(2) {
  max-width: 260px;
  transform: translate(-100%, calc(-90% - 5rem));
  z-index: 2;
}
.plan-image img:nth-child(3) {
  max-width: 230px;
  transform: translate(calc(-90% + 20rem), calc(-90% - 7rem));
}

.lounge-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  padding: 5rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.lounge-content h2 {
  font-size: 2.4rem;
}
.lounge-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.lounge-img {
  position: relative;
}

.lounge-img img {
  position: absolute;
  top: 20px;
  right: 0px;
  left: 1100px;
  border-radius: 20rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.lounge-details h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: royalblue;
}

.lounge-details p {
  color: Black;
}

.subscribe {
  background-color: #003d99;
  padding: 2rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.subscribe-container {
  max-width: 45%;
  text-align: center;
}

.subscribe-form {
  margin-top: 2rem;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  background-color: white;
  border-radius: 2rem;
}

.subscribe-form input {
  width: 50%;
  padding: 0.1rem;
  outline: none;
  font-size: 1rem;
  border: none;
}

.subscribe button {
  background-color: royalblue;
  color: white;
  width: 150px;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.subscribe-container h2 {
  color: white;
  font-size: 2rem;
}

.footer-container {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  gap: 5rem;
  padding: 2rem;
}
.footer-col h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: royalblue;
  margin-bottom: 1rem;
}

.footer-col h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: royalblue;
  margin-bottom: 1rem;
}
.footer-col p {
  color: black;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer-col p:hover {
  color: royalblue;
}

/* login page */

.main .wrapper {
  background-color: royalblue;
  text-align: center;
  padding: 2rem;
}
.wrapper h1 {
  font-size: 2rem;
  color: white;
  margin-bottom: 3rem;
}

.input-box {
  padding: 1rem;
}

.input-box input {
  padding: 10px;
  border-radius: 2rem;
  outline: none;
  border: none;
  width: 280px;
}
.btn1 {
  background-color: rgb(255, 255, 255);
  color: rgb(19, 20, 20);
  width: 100px;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn2 {
  background-color: rgb(255, 255, 255);
  color: rgb(19, 20, 20);
  width: 200px;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button {
  margin: 10px;
}

.or {
  font-weight: 600;
  color: white;
}

.forget {
  font-size: 1.2rem;
  font-weight: 100;
  cursor: pointer;
}
.forget:hover {
  color: rgb(236, 230, 230);
}
.remember {
  margin-top: 10px;
  margin-bottom: 20px;
}
.remember label {
  color: white;
  font-weight: 100;
  text-align: center;
}
.remember input {
  width: 20px;
  margin-top: 5px;
  padding: 10px;
}

.register p {
  color: white;
  font-size: 15px;
}
.register a {
  color: rgb(21, 19, 19);
  font-size: 20px;
  text-decoration: none;
  margin-left: 10px;
}

.register a:hover {
  color: white;
}

/* about section style */

.section-about .container-about img {
  border-radius: 20rem;
}
.section-about {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
}
.section-about .container-about p {
  font-size: 1rem;
}

.section-about .about-section h4 {
  font-size: 2rem;
  color: royalblue;
  padding: 2rem;
}

.socials {
  width: 100px;
  background-color: black;
}

/* contact us styles */

.container-contactus label {
  color: white;
}

.container-contactus {
  width: 80%;
  margin: 50px auto;
  text-align: center;
}
.container-contactus p {
  margin: 10px;
}

.contact-box {
  background: #fff;
}
.left {
  flex-basis: 60%;
  padding: 40px 60px;
  background-color: royalblue;
  color: white;
  border-radius: 2rem;
}

.container-contactus p,
h1 {
  font-size: 1.5rem;
  text-align: center;
}

.container-contactus .input-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 20px;
  grid-gap: 4rem;
}

.container-contactus .input-row .input-group {
  flex-basis: 45%;
}
.container-contactus input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
  text-align: center;
  padding: 10px;
  border-radius: 2rem;
}

.container-contactus textarea {
  width: 100%;
  border: 1px solid black;
  outline: none;
  box-sizing: border-box;
  border-radius: 1rem;
  padding: 10px;
}

.container-contactus label {
  margin-bottom: 5px;
  display: block;
}

.container-contactus button {
  background-color: rgb(225, 226, 230);
  color: rgb(20, 19, 19);
  width: 220px;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 2rem;
}
.container-contactus button:hover {
  background-color: rgb(212, 192, 192);
}

.container-contactus .left h3 {
  margin-bottom: 20px;
  font-size: 2rem;
}
.container-contactus input::placeholder {
  font-size: 15px;
  color: black;
}

.main {
  display: flex;
  justify-content: center;
  width: 100%;
}
.main .wrapper {
  border-radius: 10px;
}

/* Remaining style */

.footer-container .footer-bar a {
  font-weight: bold;
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-bar a:hover {
  color: #003d99;
}

.icons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding: 13px;
  gap: 1rem;
  transition: background-color 0.3s ease;
}

.icons img {
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.register {
  margin-bottom: 20px;
}

.icons span i img:hover {
  background-color: whitesmoke;
}

.input-row .input-group input::placeholder {
  opacity: 1;
}
